# SpringTemplate2016

./: pom.xml
WebContent/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/view/: AdmissionForm.jsp  HelloPage.jsp  HelloPageBlack.jsp  footer.jsp
WebContent/WEB-INF/view/ion/: HelloPage.jsp
WebContent/WEB-INF/view/linear/: index.jsp
WebContent/WEB-INF/xmlResources/: spring-dispatcher-servlet.xml  spring-security.xml  spring.xml
src/: hibernate.cfg.xml  log4j.properties
src/properties/: config.properties  jdbc.properties
src/rs/ttinana2016/hellocontroller/: AppConfig.java  HelloController.java  MainController.java  StudentNameEditor.java
src/rs/ttinana2016/model/: Address.java  HobbyValidator22.java  IsValidHobby22.java  Student.java
src/rs/ttinana2016/services/: SampleService.java  SampleServiceImpl.java
src/test/rs/ttinana2016/service/: JUnitSpringExample.java
